{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0beaESrHRAiqw0kWqBjmg2","0f465f7cc","0fUIo02OxE5YmZ7wvQ1TqY","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","df+zNhXWNBZ4EQlDpfEuB7","e5IZYn2ONCpJCVgoqMUidq","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"8":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scenes/game.scene":2},"packs":{"0f465f7cc":["0","2","5","6","7"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}